<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftemExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-Tk-9A3">
                                <rect key="frame" x="30" y="40" width="540" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFM-HV-N9I">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="30"/>
                                        <animations/>
                                        <state key="normal" title="GET /keywords/:id"/>
                                        <connections>
                                            <action selector="keywords:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKe-LA-6ep"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86j-VN-0ry">
                                        <rect key="frame" x="0.0" y="30" width="540" height="30"/>
                                        <animations/>
                                        <state key="normal" title="GET /filterd/:keyword_ids"/>
                                        <connections>
                                            <action selector="filters:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTw-vt-QDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awf-ky-BvL">
                                        <rect key="frame" x="0.0" y="60" width="540" height="30"/>
                                        <animations/>
                                        <state key="normal" title="GET /docs/:filter_id/:site_categ/today"/>
                                        <connections>
                                            <action selector="docs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmg-ms-b06"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZp-gE-RtO">
                                        <rect key="frame" x="0.0" y="90" width="540" height="30"/>
                                        <animations/>
                                        <state key="normal" title="POST /read/:filter_id"/>
                                        <connections>
                                            <action selector="read:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLt-q8-e1k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbK-AW-Q8C">
                                        <rect key="frame" x="0.0" y="120" width="540" height="30"/>
                                        <animations/>
                                        <state key="normal" title="GET /counts/:filter_id/:site_categ/:from/:to"/>
                                        <connections>
                                            <action selector="counts:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hM3-WQ-ZN6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xFM-HV-N9I" firstAttribute="top" secondItem="i8c-Tk-9A3" secondAttribute="top" id="19J-fU-vCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xFM-HV-N9I" secondAttribute="trailing" id="820-JI-wue"/>
                                    <constraint firstAttribute="trailing" secondItem="awf-ky-BvL" secondAttribute="trailing" id="IV4-qw-Kd9"/>
                                    <constraint firstAttribute="trailing" secondItem="BbK-AW-Q8C" secondAttribute="trailing" id="O3E-Op-dr7"/>
                                    <constraint firstAttribute="trailing" secondItem="JZp-gE-RtO" secondAttribute="trailing" id="OMX-2T-QJd"/>
                                    <constraint firstItem="awf-ky-BvL" firstAttribute="top" secondItem="86j-VN-0ry" secondAttribute="bottom" id="Ok6-tw-LVw"/>
                                    <constraint firstItem="86j-VN-0ry" firstAttribute="leading" secondItem="i8c-Tk-9A3" secondAttribute="leading" id="P0K-JY-hXp"/>
                                    <constraint firstItem="awf-ky-BvL" firstAttribute="leading" secondItem="i8c-Tk-9A3" secondAttribute="leading" id="Ttr-tV-AP4"/>
                                    <constraint firstItem="BbK-AW-Q8C" firstAttribute="leading" secondItem="i8c-Tk-9A3" secondAttribute="leading" id="ZbO-2w-i4N"/>
                                    <constraint firstItem="BbK-AW-Q8C" firstAttribute="top" secondItem="JZp-gE-RtO" secondAttribute="bottom" id="aRD-4u-HMN"/>
                                    <constraint firstAttribute="height" constant="200" id="dht-dH-25S"/>
                                    <constraint firstItem="JZp-gE-RtO" firstAttribute="top" secondItem="awf-ky-BvL" secondAttribute="bottom" id="nrP-EM-hPh"/>
                                    <constraint firstItem="JZp-gE-RtO" firstAttribute="leading" secondItem="i8c-Tk-9A3" secondAttribute="leading" id="pE9-Vt-F1d"/>
                                    <constraint firstItem="xFM-HV-N9I" firstAttribute="leading" secondItem="i8c-Tk-9A3" secondAttribute="leading" id="sED-H9-hlH"/>
                                    <constraint firstItem="86j-VN-0ry" firstAttribute="top" secondItem="xFM-HV-N9I" secondAttribute="bottom" id="tdy-qb-fJL"/>
                                    <constraint firstAttribute="trailing" secondItem="86j-VN-0ry" secondAttribute="trailing" id="y7v-1J-Fpi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djN-4T-oTK">
                                <rect key="frame" x="30" y="250" width="540" height="340"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="djN-4T-oTK" secondAttribute="trailing" constant="10" id="DrZ-2Y-3aY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="djN-4T-oTK" secondAttribute="bottom" constant="10" id="Eu9-Pj-92Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8c-Tk-9A3" secondAttribute="trailing" constant="10" id="XZt-7v-zdS"/>
                            <constraint firstItem="djN-4T-oTK" firstAttribute="top" secondItem="i8c-Tk-9A3" secondAttribute="bottom" constant="10" id="dJA-7A-qhm"/>
                            <constraint firstItem="djN-4T-oTK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="e1A-48-vTB"/>
                            <constraint firstItem="i8c-Tk-9A3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="hZF-f4-8W6"/>
                            <constraint firstItem="i8c-Tk-9A3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="hlf-hZ-kVs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resLabel" destination="djN-4T-oTK" id="chY-0X-lc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="317"/>
        </scene>
    </scenes>
</document>
